-- update
function update(programName, url)
        fs.delete(programName)
        shell.run("pastebin", "get", url, programName)
end

update("build_frame", "sg9Ckp9L")
update("build_floor", "UQutSSRJ")
update("dig_floor", "1b6dgVXb")
update("stair_miner", "9Fd09sce")
update("place_stairs", "0fD9tXdJ")
update("farmer", "gU6b2USP")
update("advanced_miner", "dXMWNC2b")
update("builder", "hKN8cnmJ")
update("cobble_gen", "JABEKTb9")
update("destroy_building", "B7w2wY8i")
update("get_fuel", "FN4xq5bJ")
update("suicide", "AjwtCgqf")
update("tree_chopper", "9Cz3wjb7")
update("statue", "TkM47jRB")
update("simple_miner", "0wcVAgFV")
update("man", "TTCAUpYn")
update("hollow_row", "zens85fc")
update("load_disk", "PsB2zDEc")
update("dig_down", "aPucLqcZ")
update("minerapi", "1sVVnbD0")
update("treeturtle", "qLT8m1UJ")
update("straight_miner", "jKnmBi1B")
update("quarry", "sk7pkpfm")